<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_music"
    android:orientation="vertical"
    android:gravity="center|start"
    tools:context=".Activity5">

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginStart="52dp"
        android:onClick="play"
        android:text="PLAY"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_marginLeft="52dp" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_below="@+id/btn_play"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:text="PAUSE"
        android:onClick="pause"
        android:layout_marginLeft="52dp" />
    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:text="STOP"
        android:onClick="stop"
        android:layout_marginLeft="52dp" />

</LinearLayout>