<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".Activity2">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:background="@color/colorAccent"
        android:text="ToggleButton"
        android:textColor="@android:color/background_light"
        android:textOff="BUTTON STATE TURNED OFF"
        android:textOn="BUTTON STATE TURNED ON"
        android:textStyle="bold"
        android:onClick="change"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/toggleButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="hello"
        android:textAppearance="?android:textAppearanceLarge" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_text"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="191dp"
        android:layout_marginRight="191dp"
        android:layout_marginBottom="-92dp"
        android:background="@color/colorAccent"
        android:textOff="Switch is off"
        android:textOn="Switch is on"
        />

    <TextView
        android:id="@+id/result_text2"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_below="@+id/switch1"
        android:layout_alignBottom="@+id/switch1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="-38dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="183dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/mario"
        android:layout_marginRight="80dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:layout_marginBottom="130dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:text="CHANGE TEXT"

        />

    <TextView
        android:id="@+id/result_text3"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-120dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:text="GO TO NEXT PAGE"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_marginRight="150dp" />


</RelativeLayout>